<div id="upgrade_plans">
	<h3 class="underline">4,000 bills (60$)</h3>
	<ul>
		<li>
			<?php echo $this->Html->link('Choose this plan', '/manager/payments/pay/A') ?>
		</li>
	</ul>
	<div class="clear"></div>
	<h3 class="underline">8,000 bills (100$)</h3>
	<ul>
		<li>
			<?php echo $this->Html->link('Choose this plan', '/manager/payments/pay/B') ?>
		</li>
	</ul>
	<div class="clear"></div>
	<h3 class="underline">16,000 bills (180$)</h3>
	<ul>
		<li>
			<?php echo $this->Html->link('Choose this plan', '/manager/payments/pay/C') ?>
		</li>
	</ul>
	<div class="clear"></div>
	<h3 class="underline">Unlimited bills (155$ per month, pay 3 months)</h3>
	<ul>
		<li>
			<?php echo $this->Html->link('Choose this plan', '/manager/payments/pay/D') ?>
		</li>
	</ul>
</div>
<div id="current_plan">
	<h3>Your current usage:</h3>
	<ul>
		<li>3005 issued bills</li>
		<li>2995 remain bills</li>
	</ul>
</div>
<div class="clear"></div>