<div id="upgrade_plans">
	<h3 class="underline">4000 checkouts (60$)</h3>
	<ul>
		<li>
			<?php echo $this->Html->image('checkout_s.png') ?>
			<?php echo $this->Html->link('Select this plan', '/manager/places/pay/'.$pid.'/A') ?>
		</li>
	</ul>
	<p>Some text to explain here</p>
	<div class="clear"></div>
	<h3 class="underline">8000 checkouts (100$)</h3>
	<ul>
		<li>
			<?php echo $this->Html->image('checkout_s.png') ?>
			<?php echo $this->Html->link('Select this plan', '/manager/places/pay/'.$pid.'/B') ?>
		</li>
	</ul>
	<p>Some text to explain here</p>
	<div class="clear"></div>
	<h3 class="underline">16000 checkouts (180$)</h3>
	<ul>
		<li>
			<?php echo $this->Html->image('checkout_s.png') ?>
			<?php echo $this->Html->link('Select this plan', '/manager/places/pay/'.$pid.'/C') ?>
		</li>
	</ul>
	<p>Some text to explain here</p>
	<div class="clear"></div>
	<h3 class="underline">Unlimited checkouts (50$ per month, pay 1 year)</h3>
	<ul>
		<li>
			<?php echo $this->Html->image('checkout_s.png') ?>
			<?php echo $this->Html->link('Select this plan', '/manager/places/pay/'.$pid.'/D') ?>
		</li>
	</ul>
</div>