<div class="price-explain">
    <?php echo $this->Html->link('Register', '/users/register/')?> &amp; Get <a href="javascript:void(0)">1,000 trial bills</a>
</div>
<div id="price">
    <h3><strong>4,000</strong> bills (60$)</h3>
    <p>Manage multi-places at once</p>
    <div class="clear"></div>
    <h3><strong>8,000</strong> bills (100$)</h3>
    <p>Manage multi-places at once <strong>(Save 20$)</strong></p>
    <div class="clear"></div>
    <h3><strong>16,000</strong> bills (180$)</h3>
    <p>Manage multi-places at once <strong>(Save 60$)</strong></p>
    <div class="clear"></div>
    <h3><strong>Un-limited</strong> bills (155$ per month, pay for 3 months)</h3>
    <p>Manage multi-places at once with un-limited bills</p>
    <div id="paypal">
        <?php echo $this->Html->image('paypal.png') ?>
        <?php echo $this->Html->image('paperclip.png', array('class' => 'right-paperclip'))?>
    </div>
</div>
<div class="price-explain">
    Just pay on your <a href="javascript:void(0)">issued bills</a> <br />
    No long-term contracts or any hidden costs
</div>
