<div id="tour">
    <h2>Take a tour</h2>
    <div id="columns">
        <div id="col-left">
            <h3><?php echo $this->Html->link('Sign up process', '#')?></h3>
            <h3><?php echo $this->Html->link('Place settings', '#')?></h3>
            <h3><?php echo $this->Html->link('UI Review', '#')?></h3>
            <h3><?php echo $this->Html->link('Place an order', '#')?></h3>
        </div>
        <div id="col-right">
            <h3><?php echo $this->Html->link('Place a reserve', '#')?></h3>
            <h3><?php echo $this->Html->link('Report', '#')?></h3>
            <h3><?php echo $this->Html->link('Team management', '#')?></h3>
            <h3><?php echo $this->Html->link('Todo list', '#')?></h3>
        </div>
    </div>
</div>
<div class="clear"></div>
<p>&nbsp;</p>

